[root]
Port = 15000
LogDir =./
LogName= message.log
LogServer= server.log
; une ligne par réseau ip, vous pouvez utiliser des réseau en /32 pour indiquer une ip unique
Allow[]= 127.0.0.0/24
Allow[]= 117.168.1.0/24
Allow[]= 8.0.0.0/12
; décommenter la prochaine ligne pour activer le mode debug
debug = 1