<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="057ed932-6e7c-444a-b5d3-e5ef5d2f0629" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/perl5local.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/perl5local.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/config.ini" beforeDir="false" afterPath="$PROJECT_DIR$/config.ini" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/message.log" beforeDir="false" afterPath="$PROJECT_DIR$/message.log" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/rsyslog-client.pl" beforeDir="false" afterPath="$PROJECT_DIR$/rsyslog-client.pl" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/rsyslog-server.pl" beforeDir="false" afterPath="$PROJECT_DIR$/rsyslog-server.pl" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/rsyslog-server.pl">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="337">
              <caret line="30" lean-forward="true" selection-start-line="30" selection-end-line="30" />
              <folding>
                <element signature="e#57#78#0#Perl5" expanded="true" />
                <element signature="e#136#254#0#Perl5" expanded="true" />
                <element signature="e#3967#3996#0#Perl5" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/config.ini">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="18">
              <caret line="1" column="12" selection-start-line="1" selection-start-column="12" selection-end-line="1" selection-end-column="12" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/rsyslog-client.pl">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="144">
              <caret line="8" column="22" selection-start-line="8" selection-start-column="22" selection-end-line="8" selection-end-column="22" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
        <option value="Perl5 package" />
        <option value="Perl5 script" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>no</find>
      <find>$Allow</find>
      <find>\n</find>
      <find>debug</find>
      <find>$fh</find>
      <find>$client_address</find>
      <find>impos</find>
      <find>date</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/ex1.pl" />
        <option value="$PROJECT_DIR$/ex2.pm" />
        <option value="$PROJECT_DIR$/ex2.pl" />
        <option value="$PROJECT_DIR$/TP1.pm" />
        <option value="$PROJECT_DIR$/tp1-2.pl" />
        <option value="$PROJECT_DIR$/math-mono.py" />
        <option value="$PROJECT_DIR$/ex3.pl" />
        <option value="$PROJECT_DIR$/ex5.pl" />
        <option value="$PROJECT_DIR$/fibonacci.pl" />
        <option value="$PROJECT_DIR$/TP2-fibonacci.pl" />
        <option value="$PROJECT_DIR$/TP1.pl" />
        <option value="$PROJECT_DIR$/ex6.pl" />
        <option value="$PROJECT_DIR$/regex.pl" />
        <option value="$PROJECT_DIR$/ex10.pm" />
        <option value="$PROJECT_DIR$/histogram.pl" />
        <option value="$PROJECT_DIR$/ex10.pl" />
        <option value="$PROJECT_DIR$/ex21.pl" />
        <option value="$PROJECT_DIR$/ex11.pl" />
        <option value="$PROJECT_DIR$/rsyslog-server.pl" />
        <option value="$PROJECT_DIR$/config.ini" />
        <option value="$PROJECT_DIR$/rsyslog-client.pl" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="1519" />
    <option name="width" value="1843" />
    <option name="height" value="817" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="1" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="perl" type="b2602c69:ProjectViewProjectNode" />
              <item name="perl" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="restartRequiresConfirmation" value="false" />
    <property name="settings.editor.selected.configurable" value="PERL5_MAIN_SETTINGS" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Perl.rsyslog-server.pl">
    <configuration name="ex10.pl" type="#PerlConfigurationType" factoryName="Perl" temporary="true" nameIsGenerated="true" show_console_on_std_err="false" show_console_on_std_out="false">
      <option name="allowRunningInParallel" value="false" />
      <option name="alternativeSdkName" />
      <option name="compileTimeBreakpointsEnabled" value="false" />
      <option name="consoleCharset" value="UTF-8" />
      <option name="envs">
        <map />
      </option>
      <option name="initCode" value="" />
      <option name="nonInteractiveModeEnabled" value="false" />
      <option name="passParentEnvs" value="true" />
      <option name="perlParameters" value="" />
      <option name="programParameters" />
      <option name="scriptCharset" value="utf8" />
      <option name="scriptPath" value="$PROJECT_DIR$/ex10.pl" />
      <option name="startMode" value="RUN" />
      <option name="useAlternativeSdk" value="false" />
      <option name="workingDirectory" />
      <method v="2" />
    </configuration>
    <configuration name="ex11.pl" type="#PerlConfigurationType" factoryName="Perl" temporary="true" nameIsGenerated="true" show_console_on_std_err="false" show_console_on_std_out="false">
      <option name="allowRunningInParallel" value="false" />
      <option name="alternativeSdkName" />
      <option name="compileTimeBreakpointsEnabled" value="false" />
      <option name="consoleCharset" value="UTF-8" />
      <option name="envs">
        <map />
      </option>
      <option name="initCode" value="" />
      <option name="nonInteractiveModeEnabled" value="false" />
      <option name="passParentEnvs" value="true" />
      <option name="perlParameters" value="" />
      <option name="programParameters" />
      <option name="scriptCharset" value="utf8" />
      <option name="scriptPath" value="$PROJECT_DIR$/ex11.pl" />
      <option name="startMode" value="RUN" />
      <option name="useAlternativeSdk" value="false" />
      <option name="workingDirectory" />
      <method v="2" />
    </configuration>
    <configuration name="regex.pl" type="#PerlConfigurationType" factoryName="Perl" temporary="true" nameIsGenerated="true" show_console_on_std_err="false" show_console_on_std_out="false">
      <option name="allowRunningInParallel" value="false" />
      <option name="alternativeSdkName" />
      <option name="compileTimeBreakpointsEnabled" value="false" />
      <option name="consoleCharset" value="UTF-8" />
      <option name="envs">
        <map />
      </option>
      <option name="initCode" value="" />
      <option name="nonInteractiveModeEnabled" value="false" />
      <option name="passParentEnvs" value="true" />
      <option name="perlParameters" value="" />
      <option name="programParameters" />
      <option name="scriptCharset" value="utf8" />
      <option name="scriptPath" value="$PROJECT_DIR$/regex.pl" />
      <option name="startMode" value="RUN" />
      <option name="useAlternativeSdk" value="false" />
      <option name="workingDirectory" />
      <method v="2" />
    </configuration>
    <configuration name="rsyslog-client.pl" type="#PerlConfigurationType" factoryName="Perl" temporary="true" nameIsGenerated="true" show_console_on_std_err="false" show_console_on_std_out="false">
      <option name="allowRunningInParallel" value="false" />
      <option name="alternativeSdkName" />
      <option name="compileTimeBreakpointsEnabled" value="false" />
      <option name="consoleCharset" value="UTF-8" />
      <option name="envs">
        <map />
      </option>
      <option name="initCode" value="" />
      <option name="nonInteractiveModeEnabled" value="false" />
      <option name="passParentEnvs" value="true" />
      <option name="perlParameters" value="" />
      <option name="programParameters" />
      <option name="scriptCharset" value="utf8" />
      <option name="scriptPath" value="$PROJECT_DIR$/rsyslog-client.pl" />
      <option name="startMode" value="RUN" />
      <option name="useAlternativeSdk" value="false" />
      <option name="workingDirectory" />
      <method v="2" />
    </configuration>
    <configuration name="rsyslog-server.pl" type="#PerlConfigurationType" factoryName="Perl" temporary="true" nameIsGenerated="true" show_console_on_std_err="false" show_console_on_std_out="false">
      <option name="allowRunningInParallel" value="false" />
      <option name="alternativeSdkName" />
      <option name="compileTimeBreakpointsEnabled" value="false" />
      <option name="consoleCharset" value="UTF-8" />
      <option name="envs">
        <map />
      </option>
      <option name="initCode" value="" />
      <option name="nonInteractiveModeEnabled" value="false" />
      <option name="passParentEnvs" value="true" />
      <option name="perlParameters" value="" />
      <option name="programParameters" />
      <option name="scriptCharset" value="utf8" />
      <option name="scriptPath" value="$PROJECT_DIR$/rsyslog-server.pl" />
      <option name="startMode" value="RUN" />
      <option name="useAlternativeSdk" value="false" />
      <option name="workingDirectory" />
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Perl.rsyslog-client.pl" />
        <item itemvalue="Perl.rsyslog-server.pl" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="057ed932-6e7c-444a-b5d3-e5ef5d2f0629" name="Default Changelist" comment="" />
      <created>1548927975979</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1548927975979</updated>
    </task>
    <servers />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="1920" y="0" width="1920" height="1080" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.14285715" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info active="true" anchor="bottom" id="Run" order="2" sideWeight="0.4988831" visible="true" weight="0.2065678" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.39803708" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.3294702" />
      <window_info anchor="bottom" id="Version Control" order="7" />
      <window_info anchor="bottom" id="Terminal" order="8" weight="0.2838983" />
      <window_info anchor="bottom" id="Event Log" order="9" sideWeight="0.50111693" side_tool="true" weight="0.32838285" />
      <window_info anchor="bottom" id="Python Console" order="10" weight="0.32824427" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/ex2.pm" />
    <entry file="file://$PROJECT_DIR$/ex1.pl">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="11" column="43" selection-start-line="11" selection-start-column="43" selection-end-line="11" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ex2.pl">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="285">
          <caret line="19" selection-start-line="19" selection-end-line="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/math-mono.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="375">
          <caret line="25" column="26" selection-start-line="25" selection-start-column="26" selection-end-line="25" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/regex.pl">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="17" column="8" lean-forward="true" selection-start-line="17" selection-start-column="8" selection-end-line="17" selection-end-column="8" />
          <folding>
            <element signature="e#58#65#0#Perl5" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/TP1.pl">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="8" column="1" selection-start-line="8" selection-start-column="1" selection-end-line="8" selection-end-column="1" />
          <folding>
            <element signature="e#221#819#0#Perl5" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/TP2-fibonacci.pl">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="405">
          <caret line="27" selection-start-line="27" selection-end-line="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ex11.pl" />
    <entry file="file://$PROJECT_DIR$/ex21.pl">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="12" column="20" selection-start-line="12" selection-start-column="20" selection-end-line="12" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tp1-2.pl">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ex5.pl">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="17" column="48" selection-start-line="17" selection-start-column="48" selection-end-line="17" selection-end-column="48" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/histogram.pl">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="14" selection-start-line="14" selection-end-line="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ex6.pl">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" column="11" selection-start-line="4" selection-start-column="11" selection-end-line="4" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ex3.pl">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="6" column="8" selection-start-line="6" selection-start-column="8" selection-end-line="6" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ex10.pl">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="10" column="1" selection-start-line="10" selection-start-column="1" selection-end-line="10" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/rsyslog-server.pl">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="337">
          <caret line="30" lean-forward="true" selection-start-line="30" selection-end-line="30" />
          <folding>
            <element signature="e#57#78#0#Perl5" expanded="true" />
            <element signature="e#136#254#0#Perl5" expanded="true" />
            <element signature="e#3967#3996#0#Perl5" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config.ini">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="18">
          <caret line="1" column="12" selection-start-line="1" selection-start-column="12" selection-end-line="1" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/rsyslog-client.pl">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="144">
          <caret line="8" column="22" selection-start-line="8" selection-start-column="22" selection-end-line="8" selection-end-column="22" />
        </state>
      </provider>
    </entry>
  </component>
</project>